<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="2"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-kf-qwn">
                                <rect key="frame" x="-23" y="0.0" width="439" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f80-R7-YaD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-cK-NUg" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="252.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-v5-NGs">
                                                <rect key="frame" x="121.66666666666669" y="37" width="150" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="80d-jd-UGQ"/>
                                                    <constraint firstAttribute="height" constant="90" id="T33-8C-Kdw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOUR SCORES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-cw-GcQ">
                                                <rect key="frame" x="72" y="173" width="287" height="31.333333333333343"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O2e-v5-NGs" firstAttribute="centerX" secondItem="9L0-cK-NUg" secondAttribute="centerX" id="hgh-xT-grW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-oF-zJx" userLabel="Midle View">
                                        <rect key="frame" x="0.0" y="253.33333333333331" width="393" height="252.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-wk-uMz">
                                                <rect key="frame" x="89" y="76.333333333333371" width="215" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-EH-GM6">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-AF-Ms2">
                                                        <rect key="frame" x="115" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uhQ-wk-uMz" firstAttribute="centerY" secondItem="XQN-oF-zJx" secondAttribute="centerY" id="GPd-GH-slo"/>
                                            <constraint firstItem="uhQ-wk-uMz" firstAttribute="centerX" secondItem="XQN-oF-zJx" secondAttribute="centerX" id="lyK-9f-HCb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPw-X7-et9" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="506.66666666666657" width="393" height="252.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uE-Ks-Znx">
                                                <rect key="frame" x="138.33333333333334" y="98.333333333333371" width="116.33333333333334" height="56"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ROLL">
                                                    <backgroundConfiguration key="background" image="GreenBackground">
                                                        <color key="strokeColor" systemColor="viewFlipsideBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikD-1E-Q0S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8uE-Ks-Znx" firstAttribute="centerX" secondItem="sPw-X7-et9" secondAttribute="centerX" id="5C3-K3-Jpc"/>
                                            <constraint firstItem="8uE-Ks-Znx" firstAttribute="centerY" secondItem="sPw-X7-et9" secondAttribute="centerY" id="Vlg-oi-hti"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sPw-X7-et9" firstAttribute="centerX" secondItem="f80-R7-YaD" secondAttribute="centerX" id="L8I-HC-Vci"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f80-R7-YaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0fe-5H-Lia"/>
                            <constraint firstItem="f80-R7-YaD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2P4-vB-XG8"/>
                            <constraint firstAttribute="trailing" secondItem="E1M-kf-qwn" secondAttribute="trailing" constant="-23" id="3os-ul-q4L"/>
                            <constraint firstItem="f80-R7-YaD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4L1-wm-v0K"/>
                            <constraint firstItem="E1M-kf-qwn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wq1-Rb-O5e"/>
                            <constraint firstItem="f80-R7-YaD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b7j-Wz-rgh"/>
                            <constraint firstAttribute="bottom" secondItem="E1M-kf-qwn" secondAttribute="bottom" id="cdK-Jv-F7Q"/>
                            <constraint firstItem="E1M-kf-qwn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-23" id="qrJ-5U-M33"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="Hks-EH-GM6" id="QIz-oI-nzx"/>
                        <outlet property="diceImageView2" destination="Nnt-AF-Ms2" id="Iqy-0n-duf"/>
                        <outlet property="scores" destination="h9Q-cw-GcQ" id="Wqo-nd-OJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
